<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color:black;">
    <header>
    <div class="header-container">
        <nav class="display-flex ">
            <h2 class="logo">Fitness</h2>
            <div class="nav-menu">
                <ul class="nav-list display-flex">
                    <li class="nav-item"><a href="#" class="home-btn p-color">Home</a>
                    </li>
                    <li class="nav-item"><a href="">Service</a></li>
                    <li class="nav-item"><a href="">Contact</a></li>
                    <li class="nav-item"><a href="">About</a></li>
                </ul>
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>

        <div class="hero-section">
            <div class="hero-container display-flex">
                <div class="hero-child1">
                    <h1 class="hero-title">Get body in <br>
                        <span class="title-special">Shape</span>
                     & stay <br> healthy</h1>
                    <p class="hero-description">
                        A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!
                    </p>
                    <button class="btn">Join Club Now</button><button class="btn btn2">Download App</button>
                </div>
                <div class="hero-child2">
                    <img height="100%" src="images/Images 2.png" class="hero-img" alt="">
        <!-- card -->
        <div class="hero-card1">
            <h2 class="hero-card-title">5OO+</h2>
            <p class="hero-card-description">
                Free Workout Videos
            </p>
        </div>
        <div class="hero-card2">
            <div class="hero-card2-container display-flex">
            <div class="hero-card-left">
                <i class="fa-solid fa-play"></i>
            </div>
            <div class="hero-card-right">
                <h2 class="hero-card-title2">350+</h2>
            <p class="hero-card-description">
                Video tutorial.
            </p>
            </div>
        </div>
        </div>
        <!-- card -->
            </div>
                
            </div>
        </div>
    </div>
    </header>
    <main>
        <section id="habits">
            <div class="habits-container">
                <h2 class="section-title align-center">Change Your Hibits</h2>
                <p class="description align-center">
                    We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.
                </p>
                <div class="habit-items align-center display-flex">
                    <div class="habit-item">
                        <img src="images/image 3.png" alt="" class="habit-image">
                        <h3 class="hibit-item-title">Movement</h3>
                        <p class="description width75">We believe fitness should be accessible to everyone</p>
                    </div>
                    <div class="habit-item">
                        <img src="images/image 2.png" alt="" class="habit-image">
                        <h3 class="hibit-item-title">Time</h3>
                        <p class="description width75">We believe fitness should be accessible to everyone</p>
                    </div>
                    <div class="habit-item">
                        <img src="images/image 4.png" alt="" class="habit-image">
                        <h3 class="hibit-item-title">Practice</h3>
                        <p class="description width75">We believe fitness should be accessible to everyone</p>
                    </div>
                    <div class="habit-item">
                        <img src="images/image 5.png" alt="" class="habit-image">
                        <h3 class="hibit-item-title">Weight Loss</h3>
                        <p class="description width75">We believe fitness should be accessible to everyone</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="run">
            <div class="run-container display-flex">
                <div class="run-child">
                    <h2 class="section-title">
                        Run an Extra <br>
                        Mile Easily
                    </h2>
                    <p class="description">
                        We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.
                    </p>
                    <button class="btn">Join Now</button>
                </div>
                <div class="run-child">
                    <img class="run-image" src="images/run.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>
</html>